# GastronoSys

./: .gitignore  GastronoSys.sln
src/GastronoSys.Application/: ApplicationServiceRegistration.cs  AssemblyMarker.cs  GastronoSys.Application.csproj
src/GastronoSys.Application/Common/Behaviors/: ValidationBehavior.cs
src/GastronoSys.Application/Common/Errors/: BusinessError.cs
src/GastronoSys.Application/Common/Results/: Result.cs  ResultStatus.cs
src/GastronoSys.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/GastronoSys.Application/Features/Orders/BusinessRules/: OrderBusinessRules.cs
src/GastronoSys.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/GastronoSys.Application/Features/Orders/Dtos/: OrderDto.cs  OrderItemDto.cs
src/GastronoSys.Application/Features/Orders/Handlers/: CreateOrderCommandHandler.cs
src/GastronoSys.Application/Features/Orders/Profiles/: OrderMappingConfig.cs
src/GastronoSys.Application/Features/Orders/Validators/: CreateOrderCommandValidator.cs
src/GastronoSys.Application/Features/ProductIngredients/Commands/: CreateProductIngredientCommand.cs
src/GastronoSys.Application/Features/ProductIngredients/Dtos/: ProductIngredientDto.cs
src/GastronoSys.Application/Features/ProductIngredients/Handlers/: CreatProductIngredientCommandHandler.cs
src/GastronoSys.Application/Features/ProductIngredients/Profiles/: ProductIngredientConfig.cs
src/GastronoSys.Application/Features/ProductIngredients/Validators/: CreateProductIngredientCommandValidator.cs
src/GastronoSys.Application/Features/Products/Commands/: CreateProductCommand.cs
src/GastronoSys.Application/Features/Products/Dtos/: ProductDto.cs
src/GastronoSys.Application/Features/Products/Handlers/: CreateProductCommandHandler.cs
src/GastronoSys.Application/Features/Products/Profiles/: ProductMappingConfig.cs
src/GastronoSys.Application/Features/Products/Validators/: CreateProductCommandValidator.cs
src/GastronoSys.Application/Features/StockItem/Commands/: CreateStockItemCommand.cs
src/GastronoSys.Application/Features/StockItem/Dtos/: StockItemDto.cs
src/GastronoSys.Application/Features/StockItem/Handlers/: CreateStockItemCommandHandler.cs
src/GastronoSys.Application/Features/StockItem/Profiles/: StockItemMappingConfig.cs
src/GastronoSys.Application/Features/StockItem/Validators/: CreateStockItemCommandValidator.cs
src/GastronoSys.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.az.resx  ValidationMessages.resx
src/GastronoSys.Domain/Entities/: BaseEntity.cs  Customer.cs  Discount.cs  Menu.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductIngredient.cs  Recepit.cs  Role.cs  StockItem.cs  StockMovement.cs  StockMovementType.cs  Table.cs  TableStatus.cs  User.cs
src/GastronoSys.Domain/Enums/: StockMovementTypeEnum.cs  TableStatusEnum.cs
src/GastronoSys.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductIngredientRepository.cs  IProductRepository.cs  IStockItemRepository.cs  ITableRepository.cs  IUserRepository.cs
src/GastronoSys.Domain/Repositories/Common/: IRepository.cs
src/GastronoSys.Infrastructure/: GastronoSys.Infrastructure.csproj  InfrastructureServiceRegistiration.cs
src/GastronoSys.Infrastructure/Migrations/: 20250709025506_FixTableStatusIdNoIdentity.Designer.cs  20250709025506_FixTableStatusIdNoIdentity.cs  20250711125121_removeStockQuantityProducts.Designer.cs  20250711125121_removeStockQuantityProducts.cs  20250712202751_Refactor_Product_Stock_To_Ingredient_Model.Designer.cs  20250712202751_Refactor_Product_Stock_To_Ingredient_Model.cs  20250716233913_AddUniqueConstraintProductsTable.Designer.cs  20250716233913_AddUniqueConstraintProductsTable.cs  20250718213231_AddConstraintProductIngredientTable.Designer.cs  20250718213231_AddConstraintProductIngredientTable.cs  20250720135505_AddQuantityPrecisionProductIngredientTable.Designer.cs  20250720135505_AddQuantityPrecisionProductIngredientTable.cs  GastronoSysDbContextModelSnapshot.cs
src/GastronoSys.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  GastronoSysDbContext.cs  GastronoSysDbContextFactory.cs
src/GastronoSys.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  DiscountConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PaymentTypeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs  ReceiptConfiugration.cs  RoleConfiguration.cs  StockItemConfiguration.cs  StockMovementConfiguration.cs  StockMovementTypeConfiguration.cs  TableConfiguration.cs  TableStatusConfiguration.cs  UserConfiguration.cs
src/GastronoSys.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductIngredientRepository.cs  ProductRepository.cs  StockItemRepository.cs  TableRepository.cs
src/GastronoSys.Infrastructure/Persistence/Repositories/Common/: BaseRepository.cs
src/GastronoSys.Presentation/: Class1.cs
src/Presentation/GastronoSys.API/: GastronoSys.API.csproj  GastronoSys.API.http  Program.cs  appsettings.Development.json
src/Presentation/GastronoSys.API/Endpoints/: OrderEndpoints.cs  ProductEndpoint.cs  ProductIngredientEndpoint.cs  StockEndpoint.cs
src/Presentation/GastronoSys.API/Extensions/: ExceptionHandlerExtensions.cs  MinimalApiResultExtensions.cs
src/Presentation/GastronoSys.API/Helpers/: ConfigureSwaggerOptions.cs
src/Presentation/GastronoSys.API/Properties/: launchSettings.json
